# AntdMangement

./: AntdMangement.sln  README.md
AntdMangement/: AntdMangement.csproj  App.razor  _Imports.razor  gulpfile.js  package-lock.json  package.json
AntdMangement/Client/: Program.cs
AntdMangement/Components/Charts/: index.less
AntdMangement/Components/EditableLinkGroup/: EditableLink.cs  EditableLinkGroup.razor  (+1 more)
AntdMangement/Consts/: SystemConsts.cs
AntdMangement/Extensions/: DateTimeExtension.cs  HttpClientExtension.cs  MockAuthenticationStateProvider.cs  OidcAccount.cs  PreferencesUserFactory.cs  RemoteAppState.cs
AntdMangement/Layouts/: BasicLayout.razor  UserLayout.razor
AntdMangement/Models/: ActivitiesType.cs  ActivityGroup.cs  ActivityProject.cs  ActivityUser.cs  AdvancedOperation.cs  AdvancedProfileData.cs  BasicGood.cs  BasicProfileDataType.cs  BasicProgress.cs  ChartData.cs  ChartDataItem.cs  CurrentUser.cs  FormModel.cs  ListFormModel.cs  ListItemDataType.cs  LoginParamsType.cs  NoticeItem.cs  NoticeType.cs  OfflineChartDataItem.cs  OfflineDataItem.cs  RadarDataItem.cs  SearchDataItem.cs
AntdMangement/Properties/: launchSettings.json
AntdMangement/RequestModels/: CommonResult.cs
AntdMangement/Services/: AccountService.cs  ChartService.cs  ProfileService.cs  ProjectService.cs  UserService.cs
AntdMangement/Shared/: NavMenu.razor
AntdMangement/Store/: StateService.cs
AntdMangement/Utils/: LongToDateTimeConverter.cs
AntdMangement/styles/: global.less
AntdMangement/wwwroot/: appsettings.Development.json  appsettings.json  index.html
(+28 files in other folders)
